{
  // Worker com script mínimo (src/index.js) que serve os arquivos estáticos
  // via binding ASSETS. Ter um "main" permite adicionar Custom Domain no painel.
  "name": "mpsalimentos",
  "main": "src/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
